/mypage=ROLE_USER,ROLE_ADMIN
/member/memberList.do=ROLE_ADMIN
/member/memberView.do=ROLE_USER
/member/memberUpdate.do=ROLE_USER,ROLE_ADMIN
/member/memberDelete.do=ROLE_USER
/prod/prodInsert.do=ROLE_USER
/prod/prodUpdate.do=ROLE_USER

#\ubcf4\ud638\uc790\uc6d0(\uc778\uc99d) = \ubcf4\ud638\uc790\uc6d0\uc758 \uc5ed\ud65c(\uc778\uac00)