#before log4jdbc
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc:log4

driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user=pc22
password=java

initialSize=2
maxTotal=3
maxWait=2000

