#before log4jdbc
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe

maindb.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
maindb.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
maindb.user=sem
maindb.password=java

subdb.user=sem
subdb.password=java

initialSize=2
maxTotal=3
maxWait=2000